<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FunkoPoper</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <header class="header">
        <div class="contenenedor-titulos">
            <h1 class="contenenedor-titulos__h1"> <span class="span-h1"> Funko</span>Poper</h1>
            <h2 class="contenenedor-titulos__h2">Todos son fanáticos de algo</h2>
        </div>
        <div class="contenedor-imagen">
            <img class="contenedor-imagen__img" src="img/bebe-yoda.png" alt="imagen de bebe yoda" title="bebe yoda">
        </div>
    </header>
    <main class="main">
        <section class="section-productos">
            <div class="contenedor-producto">
                <div class="contenedor-producto-imagen">
                        <img class="contenedor-producto-imagen__img" src="img/funko-pop-killer.jpg" alt="" title="funko Jason Voorhees">
                    <div class="contenedor-producto-imagen__contenedor__texto">
                        <h3 class="contenedor-producto-imagen__h3">Funko Jason </h3>
                        <p class="contenedor-producto-imagen__parrafo">$14.990</p>
                    </div>
                    <hr class="hr">
                </div>  
            </div>

            <div class="contenedor-producto">
                <div class="contenedor-producto-imagen">
                        <img class="contenedor-producto-imagen__img" src="img/charizard funko.jpg" alt="" title="funko charizard">
                    <div class="contenedor-producto-imagen__contenedor__texto">
                        <h3 class="contenedor-producto-imagen__h3">Funko Charizard </h3>
                        <p class="contenedor-producto-imagen__parrafo">$14.990</p>
                    </div>
                   <hr class="hr">
                </div>
            </div>
            <div class="contenedor-producto">
                <div class="contenedor-producto-imagen">
                        <img class="contenedor-producto-imagen__img" src="img/funko-pop-it.jpg" alt="" title="funko IT">
                    <div class="contenedor-producto-imagen__contenedor__texto">
                        <h3 class="contenedor-producto-imagen__h3"> Colección Pelicula IT</h3>
                        <p class="contenedor-producto-imagen__parrafo">$49.990</p>
                    </div>
                    <hr class="hr">
                </div>   
            </div>
        </section>
    </main>
    <footer class="footer">
        <hr class="footer__hr">
        <p class="footer__parrafo">FunkoPoper</p>
        <hr class="footer__hr">
    </footer>
    
</body>
</html>